<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<title>Hotel Ramanam</title>
</head>
<body>
	<section class= "top">
			<div class="logo">
				
			</div>

			<div class="nav">
				<!--Navbar-->
				<div id="menuToggle">
				    <input type="checkbox" />
  			  		<span></span>
					    <span></span>
					    <span></span>
					    
					    <ul id="menu">
						      <a href="#"><li>Home</li></a>
						      <a href="#"><li>About</li></a>
						      <a href="#"><li>Rooms</li></a>
						      <a href="#"><li>Services</li></a>
							  <a href="#"><li>Team</li></a>
							  <a href="#"><li>Pricing</li></a>
					    </ul>
				</div>


			
				<div class="nav-bar">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Rooms</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Team</a></li>
						<li><a href="">Pricing</a></li>
					</ul>
				</div>		

				<div class="navbar-right">
					<ul>
						<li><i class="fa fa-search" style="font-size:20px;color:white"></i>
						</li>
						
						<li>
							<i class="fa fa-clock-o" aria-hidden="true"></i>
						</li>
						<li><i class="fa fa-share-alt" aria-hidden="true">TRENDING</i></li>
					</ul>
				</div>	

			</div>
			
	</section>

	<section>
		<div class="owl-carousel my-carousel">
      		<div class="my-carousel-item">
      			<img src="https://static.photocdn.pt/images/articles/2017_1/iStock-545347988.jpg" alt="">
      		</div>
      
      		<div class="my-carousel-item">
      			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtR09yDQHe1N4V-ySHpK89Ee3EZlnhnlBPQPWB4nEP169VoWO1" alt="">
      		</div>
    	</div>
		
	</section>

	<div class="container">
		<section class="hotel-info">
				<div class="h-info">
					<div class="h-text">
						<h2>About Star Hotel</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
						</p>
						<a href="about-1.html" class="btn btn-lg btn-padding">View More</a>
					</div>
				
					<div class="h-img">
						<img src="img/donald-trump.jpg">
					</div>
				</div>
		</section>

		<section class="rooms">
				<div class="room-main">
					<h2>OUR <span style="color:#fcb040">ROOMS</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<div class="room">
						<div class="room-f">
								<div class="room-ff">
									<img src="img/room-1.jpg">
									<h2>View details</h2>
								</div>
								<div class="room-ff">
									<img src="img/room-1.jpg">
									<h2>View details</h2>
								</div>
								<div class="room-ff">
									<img src="img/room-1.jpg">
									<h2>View details</h2>
								</div>
						</div>

						<div class="room-s">
									<div class="room-ff">
										<img src="img/room-1.jpg">
										<h2>View details</h2>
									</div>
									<div class="room-ff">
										<img src="img/room-1.jpg">
										<h2>View details</h2>
									</div>
						</div>
					
					</div>	
				</div>	
		</section>

		<section class="our-services">
				<div class="service-main">
					<h2 style="color:#0f75bc;text-align:center;font-size:48px;">OUR <span style="color:#fcb040">SERVICES</span></h2>
						<p class="service-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<div class="services">
								<div class="service-box">
									<i class="fa fa-coffee"></i>
									<h2>RESTAURANT</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sit dicta quae natus quasi ratione quis id, tenetur atque blanditiis.</p>
								</div>

								<div class="service-box">
									<i class="fa fa-coffee"></i>
									<h2>RESTAURANT</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sit dicta quae natus quasi ratione quis id, tenetur atque blanditiis.</p>
								</div>

								<div class="service-box">
									<i class="fa fa-coffee"></i>
									<h2>RESTAURANT</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sit dicta quae natus quasi ratione quis id, tenetur atque blanditiis.</p>
								</div>

								<div class="service-box">
									<i class="fa fa-coffee"></i>
									<h2>RESTAURANT</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sit dicta quae natus quasi ratione quis id, tenetur atque blanditiis.</p>
								</div>
				</div>	
				</div>
				<div class="button-more">
					 <a href="#">Learn More</a>	
				</div>
				
		</section>

		<section class="our-gallery">
				<div class="gallery-main">
					<h2 style="color:#0f75bc;text-align:center;font-size:48px;">OUR <span style="color:#fcb040">GALLERY</span></h2>
						<p class="service-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<div class="services">
								<div class="service-box">
									<i class="fa fa-coffee"></i>
									<h2>RESTAURANT</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sit dicta quae natus quasi ratione quis id, tenetur atque blanditiis.</p>
								</div>

								<div class="service-box">
									<i class="fa fa-coffee"></i>
									<h2>RESTAURANT</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sit dicta quae natus quasi ratione quis id, tenetur atque blanditiis.</p>
								</div>

								<div class="service-box">
									<i class="fa fa-coffee"></i>
									<h2>RESTAURANT</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sit dicta quae natus quasi ratione quis id, tenetur atque blanditiis.</p>
								</div>

								<div class="service-box">
									<i class="fa fa-coffee"></i>
									<h2>RESTAURANT</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sit dicta quae natus quasi ratione quis id, tenetur atque blanditiis.</p>
								</div>
				</div>	
				</div>
				<div class="button-more">
					 <a href="#">Learn More</a>	
				</div>
				
		</section>
	</div
</body>

<script type="text/javascript">
const $menuBtn = document.querySelector(".menu-btn");
let isMenuOpen = false;
$menuBtn.addEventListener("click", () => {
  if (!isMenuOpen) {
    $menuBtn.classList.add("open");
  } else {
    $menuBtn.classList.remove("open");
  }

  isMenuOpen = !isMenuOpen;
});
</script>

<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
  	
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
	
</script>

<script type="text/javascript">
	$(document).ready(function(){
  $('.my-carousel').owlCarousel({
    items: 1,
    loop: true,
    autoplay: true,
    dots: true,
    merge:true,
    nav: true,
    navText: ["<span class='nav-main-slider-btn fa fa-chevron-left'></span>","<span class='nav-main-slider-btn fa fa-chevron-right'></span>"],
    responsive:{
    0:{
      items: 2
     },
   600:{
      items: 1
                                }
  }
  });
})
</script>
</html>